<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeTitle"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvWelcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeDesc"
        android:textColor="@color/textGray"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btnGetStarted"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>